<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css'/>
    <title>Document</title>
</head>
<body style="padding: 2em">
    <div class="ui search">
        <div class="ui icon input">
          <input id="cityInput" class="prompt" type="text" placeholder="Выберите город...">
          <i class="search icon"></i>
        </div>
        <div id="citiesResult" class="results transition hidden">
        </div>
      </div>
      


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js'></script>


    <script src="js/main.js"></script>
    <script src="js/polyfill.js"></script>
</body>
</html>